events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /frontend/ {
            alias /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location = / {
            root /usr/share/nginx/html;
            try_files /frontend/index.html =404;
        }

        location / {
            proxy_pass http://api:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}